{
  "name": "Helpline Welfare Organization",
  "short_name": "Helpline",
  "description": "Transforming lives through welfare initiatives in education, healthcare, and disaster relief",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/img/favicon.ico",
      "sizes": "64x64",
      "type": "image/x-icon"
    },
    {
      "src": "/img/logo.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/img/logo-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
